# LogiHapticsForUnity

./: .gitignore  LICENSE  README.md  README.tr.md
.github/workflows/: release.yml
logi-plugin/: README.md  README.tr.md
logi-plugin/src/: Application.cs  HapticMapper.cs  LogiHapticsUnity.Plugin.csproj  PipeServer.cs  Plugin.cs  PluginLog.cs
logi-plugin/src/package/events/: DefaultEventSource.yaml
logi-plugin/src/package/metadata/: LoupedeckPackage.yaml
scripts/: release-plugin.sh  release-unity.sh
unity-package/: README.md  README.tr.md  package.json
